# twinstagram

./: .editorconfig  .gitignore  Dockerfile_AuthenticationService  Dockerfile_MessageService  Dockerfile_OcelotGateway  Dockerfile_UserService  twinstagram.sln
.github/workflows/: build-authentication-service.yml  build-message-service.yml  build-ocelot.yml  build-user-service.yml  release-authentication-service.yml  release-message-service.yml  release-ocelot.yml  release-user-service.yml
AuthenticationServer/Controllers/: AuthenticationController.cs
AuthenticationServer/Migrations/: AuthServiceDatabaseContextModelSnapshot.cs
AuthenticationServer/Models/: SignInUserModel.cs  User.cs
AuthenticationServer/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationService.Test/: AuthenticationService.Test.csproj  UnitTest1.cs
AuthenticationService.Test/ComponentTest/: AuthenticationTest.cs
AuthenticationService/Context/: AuthServiceDatabaseContext.cs
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/MessageHandler/: AuthMessagingHandler.cs
AuthenticationService/Migrations/: 20220330173912_User.Designer.cs  20220330173912_User.cs  20220507182004_InitialCreate.Designer.cs  20220507182004_InitialCreate.cs  20220513135758_InitialCreate.Designer.cs  20220513135758_InitialCreate.cs  20220513195233_initialcreate.Designer.cs  20220513195233_initialcreate.cs  20220517140420_initialcreate.Designer.cs  20220517140420_initialcreate.cs  AuthServiceDatabaseContextModelSnapshot.cs
AuthenticationService/Models/: RegisterUserModel.cs  User.cs
AuthenticationService/Util/: JwtBuilder.cs
AuthenticationService/Utility/: JwtMiddleware.cs
MessageService/: Dockerfile  MessageService.csproj  Program.cs  appsettings.json
MessageService.Test/: MessageService.Test.csproj
MessageService.Test/ComponentTest/: MessageTest.cs
MessageService.Test/UnitTests/: MessageTest.cs
MessageService/Context/: MessageServiceDatabaseContext.cs
MessageService/Controllers/: MessageController.cs
MessageService/MessageHandler/: MessageMessagingHandler.cs
MessageService/Models/: Message.cs
MessageService/Models/DTO/: MessageDTO.cs
MessageService/Properties/: launchSettings.json
MessageService/Utility/: DatabaseInitializer.cs
OcelotAPIGateway/: OcelotAPIGateway.csproj  Program.cs  ocelot.dev.json  ocelot.prod.json
OcelotAPIGateway/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/DTO/: RegisterUserDto.cs  SignInUserDto.cs  UserDto.cs
Shared/DTO/Message/: CreateMessage.cs  MessageDto.cs  UpdateMessage.cs
Shared/DTO/RabbitMQ/: ConsumeQueue.cs  MessageAction.cs  MessageType.cs  PublishQueue.cs  RabbitMqMessage.cs  ServiceBusMessage.cs
Shared/DTO/Response/: ResponseMessage.cs  ResponseStatus.cs
Shared/DTO/User/: ApplicationUserDto.cs  RegisterUserDto.cs  SignInUserDto.cs
Shared/Messaging/: ConsumeQueue.cs  IMessageHandler.cs  MessagePublisher.cs  MessagingQueueList.cs  MessagingService.cs  PublishQueue.cs  QueueConsumer.cs  QueueName.cs  RabbitMqConnection.cs
Shared/Models/: ApplicationUser.cs  Follow.cs
Shared/Models/Message/: Like.cs  Message.cs
Shared/Models/User/: ApplicationUser.cs  AuthenticationUser.cs  Follow.cs
Shared/Util/: JwtBuilder.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService.Test/: UserService.Test.csproj  UserTests.cs
UserService.Test/ComponentTest/: UserTests.cs
UserService.Test/UnitTests/: UserTests.cs
UserService/Context/: UserServiceDatabaseContext.cs
UserService/Controllers/: UserController.cs
UserService/MessageHandler/: UserMessagingHandler.cs
UserService/Models/: ApplicationUser.cs  Follow.cs  ResponseStatus.cs  User.cs
UserService/Models/DTO/: UserDTO.cs
UserService/Utility/: DatabaseInitializer.cs
twinstagram/: Dockerfile  UserService.csproj  WeatherForecast.cs  twinstagram.csproj
twinstagram/Controllers/: WeatherForecastController.cs
twinstagram/Properties/: launchSettings.json
